<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="https://sushidiesel-statusgrace.codio.io/Untitled-Artwork.png">
      <style>
        th, td, tr 
   {border: 1px solid black;
    border-radius: 10px;}

    table {border-spacing: 15px;}
    body {background-image: url(background-image: url('color-splash.jpg');
          background-size: cover;
          background-image: no repeat;
          color:white;}
    a:link 
    {color: #00ff00;
  background-color: transparent;
  text-decoration: none;}

a:visited 
  {color: #fb8f13;
  background-color: transparent;
  }

a:hover 
  {color: purple;
  background-color: transparent;
  text-decoration: none;}
 </style>
 <title>Ellie's Page</title>
</head>
<body style="background-image:url('color-splash.jpg');">
     <table>
      <tr style="background-color:black;">
        <th rowspan="2"><img src="364813411_695120529087111_349835735222005378_n.jpg" alt="Ellie's Selfie" height="170px"></th>
        <th>Welcome, to my colorful world! </th>
        </tr>
<tr style="background-color:black;">
  <td>I'm an artist. I love bringing my ideas to life through art and self expression. Learning to code has already become another form of art for me.</td>
  <tr>
<tr style="background-color:black;">
 <td>I also love watching other artists bring their vision to life. </td>
  <td rowspan="2">
    <a rel="stylesheet" href="http://www.hazypaisley.com/">Ellie Paisley</a><br>
    <a rel="stylesheet" href="https://brizbazaar.com/">Brizbazaar</a><br>
    <a rel="stylesheet" href="https://bydanlam.com/">Dan Lam(Sopopomo)</a></td>
 </tr>
<tr style="background-color:black;">
 <td>Here are some links to artist websites who have inspired me the most!</td>
<tr style="background-color:black;">
  <td>What's your favorite color?</td>
  <td><input type="radio" id="red" name="favcolor" value="red">
      <label style="color:red" for="red">Red</label><br>
      <input type="radio" id="pink" name="favcolor" value="pink">
      <label style="color:pink" for="pink">Pink</label><br>
      <input type="radio" id="purple" name="favcolor" value="purple">
      <label style="color:purple" for="purple">Purple</label><br>
      <input type="radio" id="blue" name="favcolor" value="blue">
      <label style="color:aqua" for="blue">Blue</label><br>
      <input type="radio" id="green" name="favcolor" value="green">
      <label style="color:green" for="green">Green</label><br>
      <input type="radio" id="yellow" name="favcolor" value="yellow">
      <label style="color:yellow" for="yellow">Yellow</label><br>
      <input type="radio" id="orange" name="favcolor" value="orange">
      <label style="color:orange" for="orange">Orange</label><br>
      <input type="radio" id="n/a" name="favcolor" value="n/a">
      <label for="n/a">Other</label>
      </td>
  </tr>
  <tr style="background-color:black;">
    <td colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/8rRvB_8cmMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
  </tr>
    </table>
</body>
</html>